#Spring boot profiles
#spring.profiles.active=dev

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.datasource.url=jdbc:mariadb://localhost:3306/guru?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=A.manigu1221

spring.jp.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none

server.port = 8091
#http://{IP}:{port}/guru/api/swagger-ui/index.html
springfox.documentation.swagger-ui.base-url=/guru/api
springfox.documentation.swagger.v2.path=/guru/api/docs
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#spring.data.rest.basePath=/api/v1


logging.level.com.codeguru_base=info
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.path=logs
logging.file.name=MyAppLogs/myapp.log

#Giving the meaningful message to frontend
server.error.include-message=always
server.error.include-binding-errors=always



#SSL
server.ssl.enabled=true
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/codeguru.p12
# The password used to generate the certificate
server.ssl.key-store-password=123456
# The alias mapped to the certificate
server.ssl.key-alias=codeguru
