spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.datasource.url=jdbc:mariadb://localhost:3300/guru?createDatabaseIfNotExist=true
spring.datasource.username=sangwa
spring.datasource.password=A.manigu125

spring.jp.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true


server.port = 8092


#The path to the swagger UI
#http://{IP}:{port}/guru/api/swagger-ui/index.html
springfox.documentation.swagger-ui.base-url=/guru/api
springfox.documentation.swagger.v2.path=/guru/api/docs
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#spring.data.rest.basePath=/api/v1


logging.level.com.codeguru_base=debug
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.path=logs
logging.file.name=MyAppLogs/myapp.log

#Giving the meaningful message to frontend
server.error.include-message=always
server.error.include-binding-errors=always